
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @sky; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @sun; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue
